{
  "ConnectionStrings": {
    "Sqlite": "financialos.db",
    "PostgreSQL": "Server=localhost;Port=5432;Database=financialos_test;User Id=postgres;Password=postgres;"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedOnStartup": true
  }
}
